# -------- Stage 1: Build --------
FROM rust:1-slim-bookworm AS builder

# Create app directory
WORKDIR /app

# Install required build tools
RUN apt-get update && apt-get install -y pkg-config libssl-dev curl build-essential sqlite3

# Copy source files
COPY . .

# Build in release mode
RUN cargo build --release --bin iron_control_api_server

# -------- Stage 2: Runtime --------
FROM debian:bookworm-slim

# Create a non-root user
RUN useradd -u 1000 -m ironuser

# Create app directory
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y libssl3 ca-certificates sqlite3 curl && apt-get clean

# Copy binary from builder
COPY --from=builder /app/target/release/iron_control_api_server /app/iron_control_api_server

# Copy any static assets / migrations if needed
COPY --from=builder /app/module/iron_control_api /app/module/iron_control_api

# Create persistent data directory
RUN mkdir -p /app/data && chown -R ironuser:ironuser /app

# Set permissions and switch user
USER ironuser

# Set environment variable for SQLite path (can be overridden by env)
ENV DATABASE_URL=sqlite:///app/data/iron.db?mode=rwc

# Expose internal port
EXPOSE 3000

# Start API server
CMD ["/app/iron_control_api_server"]
